# GigVid

./: .gitignore  settings.gradle
gigvid_app/app/: build.gradle
gigvid_app/app/src/androidTest/java/com/android/gigvid/: ExampleInstrumentedTest.java
gigvid_app/app/src/androidTest/java/com/influencers/android/gigvid/: ExampleInstrumentedTest.java
gigvid_app/app/src/androidTest/java/com/kavya/gigvid/: ExampleInstrumentedTest.java
gigvid_app/app/src/main/: AndroidManifest.xml
gigvid_app/app/src/main/assets/: error.json  login.json  no_data.json  progress_bar.json  signup.json
gigvid_app/app/src/main/java/com/android/gigvid/: Constants.java  GigVidApplication.java  MainActivity.java  RetrofitClient.java  UserAuthFragmentCommunicator.java  Utils.java
gigvid_app/app/src/main/java/com/android/gigvid/Activity/: MainActivity.java  UserAuthActivity.java  UserAuthenticationActivity.java
gigvid_app/app/src/main/java/com/android/gigvid/Application/: GigVidApplication.java
gigvid_app/app/src/main/java/com/android/gigvid/Fragment/: LoginFragment.java  SignUpFragment.java
gigvid_app/app/src/main/java/com/kavya/gigvid/: MainActivity.java
gigvid_app/app/src/main/res/drawable/: app_logo_drawable.xml  card_view_background_drawable.xml  home_item_selector.xml  ic_add_24.xml  ic_bank.xml  ic_baseline_code_24.xml  ic_baseline_format_list_numbered_24.xml  ic_date_range_24.xml  ic_go.xml  ic_home.xml  ic_man.xml  ic_refresh_24.xml  ic_rupee.xml  ic_rupee_indian.xml  ic_shopping_bag.xml  ic_ticket.xml  ic_time_24.xml  ic_videocam_24.xml  ic_watch_24.xml
gigvid_app/app/src/main/res/layout/: activity_home_screen.xml  activity_main.xml  activity_user_authentication.xml  activity_video_player.xml  fragment_home.xml  fragment_hostgig.xml  fragment_login.xml  fragment_mygig.xml  fragment_profile.xml  fragment_sign_up.xml  fragment_tickets.xml  gig_item_home.xml  gig_item_my_gigs.xml  gig_item_tickets.xml  search_view_layout.xml
gigvid_app/app/src/main/res/menu/: bottom_nav_menu.xml  top_menu.xml
gigvid_app/app/src/main/res/navigation/: mobile_navigation.xml
gigvid_app/app/src/main/res/raw/: loading.json
gigvid_app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gigvid_app/app/src/main/res/xml/: network_security_config.xml
gigvid_app/app/src/test/java/com/android/gigvid/: ExampleUnitTest.java
gigvid_app/app/src/test/java/com/kavya/gigvid/: ExampleUnitTest.java
(+148 files in other folders)
